# Remove this line first before doing anything
_PLOX_REMOVE_THIS_LINE__=True

# Get these from https://my.telegram.org/
API_KEY = "11198618"
API_HASH = "3b29b3e6a247faa88499f8f0aaa22140"

# Custom Default name for .alive
ALIVE_NAME = xa

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOLEBu7yWD3p0yRbOgFhdtJ8MGvF6lOrhnbnb46ftWCURIH3djShmGI55De3aXeVaLLAaChpNc141f0QENG_w1M1xWVOXCgz-OyJ0WfC0_PhvF-RRygMUCLNBtHi2WGUCXmK1f2ajipAkpJk_I6CriwB_j3cRaT-fbnMqvIOXNBSPepirGjEPBcE4eWolX6WTje4NsiSfqqgilIH3sXNGZjM5DDJ9Cmv4st0tjnUChOXKl4CR7z3b7ljvcHXcdPW9cypxmUpNvuquZtAV8_ENpkEmAp-0gYD3PyLVtRs3I2UesmtLOZIkGbN9gkUfu5m10jB5bU6G_PmhN_S9wuuIoFYdvvA="

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "5340992012:AAHZKIYO0WHm49OjBfWJO_oknw1DiLwZkg0"
BOT_USERNAME = "@rexaasisstantrobot"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID =-1001740555245 # this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://kacjqtmb:asukvVt2eoJXhAX5Wxd2-WBCx8nii7l7@tyke.db.elephantsql.com/kacjqtmb"

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False
