# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Dapatkan ini dari https://my.telegram.org/
API_KEY = "14250469"
API_HASH = "2b030a95cf813f9cd407d876e938bad6"

# Nama Default Kustom untuk .alive
ALIVE_NAME = .alive Masukan Nama akun telegram mu

# Dapatkan ini dengan menjalankan python3 string_session.py secara lokal
STRING_SESSION = "1BVtsOK8Bu3fj2akWpRXGkxKpkRVZBOi7Phi-Uocs37WonUU-1DCKBL3Wu7o9TSHXjgFeLXgPuv_VQFHmIYKQHcG35gBlPsE4RlpJ1-WQcfg8qFdYQFMP7TzlxvvqjOhrO6Zm02aSXm3D32EdOU2TLRdW9WX11oOAZ3qjESSzIg31y22m1SPipBA2K-CttgI_eQo4NoBY-ci3BFRUnmceJn1q7qr47T4RzboX3v02CuoU69YgUCpJ5BXIe34F-WHJC_rwFX8MBvjuUbksefqOtRGrjU2jN7-ZlgKqK7blX0WDXQ_KhyhwxFrISxKlFAsTbvtOzD9DULmoO8P2R-640ph9_Hfr9Kw="

# Setel ini untuk mengaktifkan pembantu bot sebaris. dapatkan token dari @BotFather
BOT_TOKEN = "5387255294:AAHguxeNuU0AeFXNlV6gzjqotwJInJxIpRo"
BOT_USERNAME = "@ultroid_065552_bot"

# ChatID untuk grup Log
# Tambahkan Tanda hubung atau Tanda Negatif sebelum ID
# Ini adalah bilangan bulat, Tolong jangan gunakan String
BOTLOG CHATID =-1001752625291 # ini adalah bilangan bulat, jangan gunakan tanda kutip.

#  Database URL Kamu dapatkan dari https://www.elephantsql.com/
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://asbwvvyt:e0EtXSKAWZr-_guYrsvnLBT1B-KTum_3@lallah.db.elephantsql.com/asbwvvyt"

# Pengalihan Fitur Larangan Otomatis PM
PM_AUTO_BAN = True
