# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Dapatkan ini dari https://my.telegram.org/
API_KEY = "API ID AKUN ANDA"
API_HASH = "API HASH AKUN ANDA"

# Nama Default Kustom untuk .alive
ALIVE_NAME = Masukan Nama akun telegram mu

# Dapatkan ini dengan menjalankan python3 string_session.py secara lokal
STRING_SESSION = "Hapus ini dan ganti dengan String Session mu"

# Setel ini untuk mengaktifkan pembantu bot sebaris. dapatkan token dari @BotFather
BOT_TOKEN = "Ganti Tulisan ini dengan Bot token mu"
BOT_USERNAME = "Ganti tulisan ini dengan Bot username mu awal dengan @"

# ChatID untuk grup Log
# Tambahkan Tanda hubung atau Tanda Negatif sebelum ID
# Ini adalah bilangan bulat, Tolong jangan gunakan String
BOTLOG CHATID = # ini adalah bilangan bulat, jangan gunakan tanda kutip.

#  Database URL Kamu dapatkan dari https://www.elephantsql.com/
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# Pengalihan Fitur Larangan Otomatis PM
PM_AUTO_BAN = False
